import bcrypt

class PasswordVault:
    @staticmethod
    def hash_password(plain_password: str, work_factor: int = 12) -> str:
        """
        Hashes a plain-text password using a secure, random salt.
        
        :param plain_password: The raw text password string from the user.
        :param work_factor: The computational cost (rounds). Higher means slower/safer.
        :return: A 60-character secure string ready for database storage.
        """
        # 1. Convert the plain text string into raw bytes (Required by bcrypt)
        password_bytes = plain_password.encode('utf-8')
        
        # 2. Generate a secure, unique random salt
        salt = bcrypt.gensalt(rounds=work_factor)
        
        # 3. Calculate the hash using the password bytes and the generated salt
        hashed_bytes = bcrypt.hashpw(password_bytes, salt)
        
        # 4. Decode the raw bytes back into a standard string to save in a DB string column
        return hashed_bytes.decode('utf-8')

    @staticmethod
    def verify_password(plain_password: str, stored_hash: str) -> bool:
        """
        Verifies a user's login password attempt against a stored hash string.
        
        :param plain_password: The incoming password guess.
        :param stored_hash: The correct hash string retrieved from the database.
        :return: True if the password matches, False otherwise.
        """
        # Convert both strings back into byte arrays for cryptographic analysis
        password_bytes = plain_password.encode('utf-8')
        hash_bytes = stored_hash.encode('utf-8')
        
        # checkpw automatically extracts the unique salt out of the stored hash metadata, 
        # applies it to the password guess, and performs a constant-time comparison.
        return bcrypt.checkpw(password_bytes, hash_bytes)


# --- Quick Execution/Test Verification Matrix ---
if __name__ == "__main__":
    print("=== Secure Password Verification Architecture ===")
    
    # Simulate Account Sign-Up
    user_password = "MySuperSecretPassword!2026"
    print(f"\n[SIGNUP] User creates password: '{user_password}'")
    
    db_hash = PasswordVault.hash_password(user_password)
    print(f"[SIGNUP] String to save in Database:\n{db_hash}")
    
    # Simulate Login Attempts
    print("\n" + "="*50)
    
    # Test Case 1: Legitimate Login
    login_guess_1 = "MySuperSecretPassword!2026"
    print(f"[LOGIN 1] Attempt with: '{login_guess_1}'")
    if PasswordVault.verify_password(login_guess_1, db_hash):
        print(" -> Access Granted! ✅")
    else:
        print(" -> Access Denied! ❌")
        
    # Test Case 2: Wrong Password (Case Sensitivity Check)
    login_guess_2 = "mysupersecretpassword!2026"
    print(f"\n[LOGIN 2] Attempt with: '{login_guess_2}'")
    if PasswordVault.verify_password(login_guess_2, db_hash):
        print(" -> Access Granted! ✅")
    else:
        print(" -> Access Denied! ❌")